# MysteryShop

./: MysteryShop.sln
MysteryShop/: MysteryShop.csproj  Program.cs  Startup.cs
MysteryShop.Domain/: Class1.cs  MysteryShop.Domain.csproj
MysteryShop.Domain/Contexts/: MysteryShopContext.cs  RefreshTokenContext.cs
MysteryShop.Domain/Entities/: Comment.cs  Product.cs  Rating.cs  RefreshToken.cs  User.cs
MysteryShop.Domain/Exceptions/: NewCodes.cs  NewException.cs
MysteryShop.Domain/Repositories/: CommentRepository.cs  ICommentRepository.cs  IEncrypter.cs  IProductRepository.cs  IRatingRepository.cs  IRefreshRepository.cs  IUserRepository.cs  ProductRepository.cs  RatingRepository.cs  RefreshRepository.cs  UserRepository.cs
MysteryShop.Domain/Settings/: SqlSettings.cs
MysteryShop.Infrastructure/: Class1.cs  MysteryShop.Infrastructure.csproj
MysteryShop.Infrastructure/DTOs/: CommentDTO.cs  JwtDTO.cs  ProductDTO.cs  RatingDTO.cs  UserDTO.cs
MysteryShop.Infrastructure/Extensions/: Extensions.cs
MysteryShop.Infrastructure/Mappers/: AutoMapperConfig.cs  IAutoMapperConfig.cs
MysteryShop.Infrastructure/Models/: CommentModel.cs  LoginModel.cs  ProductModel.cs  RatingModel.cs  RegisterModel.cs
MysteryShop.Infrastructure/Services/: CancellationTokenService.cs  CommentService.cs  Encrypter.cs  ICancellatonTokenService.cs  ICommentService.cs  IIdentityService.cs  IJwtHandler.cs  IProductService.cs  IRatingService.cs  IUserService.cs  IdentityService.cs  JwtHandler.cs  ProductService.cs  RatingService.cs  UserService.cs
MysteryShop.Infrastructure/Settings/: HostEnviroment.cs  HostOptions.cs  IHostEnviroment.cs  JwtOptions.cs
MysteryShop/Controllers/: CommentController.cs  IdentityController.cs  ProductController.cs  RatingController.cs  UserController.cs
MysteryShop/Filters/: ExceptionHandlerMiddleware.cs
MysteryShop/Framework/: CancellationTokenMiddleware.cs
MysteryShop/Properties/: launchSettings.json
MysteryShop/Properties/ServiceDependencies/MysteryShop20210328143557 - Web Deploy/: profile.arm.json
